
    first.name.element = fname
    last.name.element = lname
    email.element = email
    email.password.element = password
    mobile.element = mobile
    address1.element = address1
    address2.element = address2
    country.element = country
    submit1.button.element = //button[@type='submit']